<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu Zhuo">
    
    <meta name="description" content="爱技术、爱生活">
    
    
    
    
    
    
    <title>生活中的那些琐事 | Gakki酱</title>
    <link href="”http://gakkij.top“" rel="”prefetch”">
	
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="/favicon.ico">
	
    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'Gxhj6I4pE61SXGJliQkQzeKL-gzGzoHsz',
        appKey: 'q2mJpeLueoVfHytP4FWxsIUM'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
	<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
     <script>AV.initialize("Gxhj6I4pE61SXGJliQkQzeKL-gzGzoHsz", "q2mJpeLueoVfHytP4FWxsIUM");</script>
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://gakkij.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Gakki酱</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/github/">github</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/琐事/">琐事</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/github/">github</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/琐事/">琐事</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://gakkij.top">Gakki酱</a>
        >
        <span>生活中的那些琐事</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/05/生活中的那些琐事/">生活中的那些琐事</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/琐事/">琐事</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-05
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/05/生活中的那些琐事/">生活中的那些琐事</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/琐事/">琐事</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>现在的时代，已经远离了QQ空间，难免会有一些感伤，故将以前高中时候的日志搬运此处。<br><a id="more"></a></p>
<p>2014年8月<br>看着爸爸去哪里2，心里对那些萌娃都很喜欢的，每一对父子，父女都有自己的教育方式，从一些生活中的小事都透露着爱，看着吴镇宇的小孩掉到水里，后来被工作人员救上岸，一个人对着镜头，强忍着不哭，被爸爸抱回“家”才嚎哭，我只想说孩子你好坚强，在被得知孩子掉水后，吴哥，嘴上严词，心里确是充满担心的，坐在不远处看着孩子怎么面对这样的情况，一幕幕无意间流露着爱……<br>刚看完爸爸去哪里2，爸爸就回来了，嘴上说着还没有睡觉呀，但是手上却拿着水饺，心中已经被充满，亲情的爱，流露在我们身边的每个地方，我希望我和我孩子，能经历《爸爸去哪里》，让孩子懂得更多，到时候你们陪我哦。</p>
<p>前几天，天气热，我就出门去减头发，为了节约时间，我去了最近的理发店，在我洗头时，不知道是服务员没有注意到还是喷头坏了，水溅了我一身，旁边的大叔也不幸。我觉得这也没有什么吧，可是那位大叔就和服务吵起来了，我没有说话，只是找理发师借了吹风机使用，当我走时，大叔还在和她吵。这件事我觉得，没有道理和别人吵，我们的时间是宝贵的，我不想浪费在这上面，只有那些每天无所事事的人才时间浪费在这方面，对于一些有梦想有追求的人，都会觉得时间不够用的，都是忙着饭有时都不吃的。但是，也有些特例，成功人士。虽然他们每天不再追求什么，但是他们也不会把时间浪费在这种事情上，他们只会把自己的闲余时间花在提升自己的品质和修养上面，欣赏大自然。还有一些网上的喷子，每天发一些帖子和视频说一些无聊和没有营养的话，觉得自己很牛逼似得，有这么多的时间花在这上面，还不如多去看看书，喷人的水平都这么差~所有，现在奋斗的青年们，多花点时间在梦想上面吧和你认为对的，不会后悔的事情上面，不要在浪费自己剩余的时间了，时间是宝贵的，望你珍惜！（写给自己和正在奋斗的人）</p>
<p>今天，爸爸朋友小孩考上大学读书吃酒席，我们一家人都去了，因为高兴，爸多喝了点酒，当时没有在意，吃完饭就和妈妈先回去（留在那里也没意思，那里都是大人们说这说那的，你们懂）。后来爸爸在大伯的搀扶下回到了家里，当时以为爸爸只是想睡觉，后来躺着 躺着就要吐了，妈妈去看爸爸，爸爸吐的很严重，看着爸爸突然很虚弱的样子，心里说不出是什么滋味。体会到了高中班主任那年说的那些话.<br>突然感觉自己的肩膀就重了好多，突然就有了无形的压力，觉得自己该长大了，不能在嬉皮笑脸的对待生活了，不能遇到什么坎就说天空飘过五个字，那都不是事来敷衍了事。时间过的真快，你也不在是当年的那个爱哭的小孩了，你也不再能做错事而不负责任了，你不能在笑来面对生活了，你已经长大了，有一段时间真的觉得好累，呼吸都好困难，一连串的事情压得你喘不过气来，白天嘻嘻哈哈，笑得贼开心，晚上在床上时，心里却非常难过，不知道，也不记得在被窝里面哭了多少次，也不记得有多少次难过时在厕所里面发呆，也不记得有多少次拼命得在操场上奔跑，最后一头栽在草坪上，眼角不知道是汗水还泪水,许许多多的事情我们都无法掌握，我只希望有一个健健康康的家庭，快快乐乐，无需多有钱，无需多有面子，无需到处旅游飞来飞去，满天的照片在空间里面飘。珍惜现在，珍惜已拥有，珍惜家人，不要把最差的脾气留给最亲近的人，且行且珍惜！ </p>
<p>2015年3月<br>有时候真的累了，当你割舍或被抛弃的时候真的心里不好受，而且被你认为是对你很重要的人的时候，无论亲情，爱情，友情都是这样。我们今生能够相遇，能够一起谈心，一起交流真的不容易，我珍惜身边的每一位朋友，不想失去。可是当你费尽心思去努力维持这段感情时，他（她）觉得不在乎，认为理所当然，甚至有时敷衍你；那时心里真的有点不好受，我会认为你现在很忙，没空理我，而我就是体会到了这种感受，所以不管时候都会尽可能的第一时间回复你，走时会跟你说拜拜，怕你白等。可是可是，当有一天，他（她）突然消失，不再理你了，那时，我会觉得他们可能觉得我不在乎他们，所以“抛弃”我，因为我很少评论，很少说话，但是这是我的性格，不爱多说话，除非很重要的人，但他们理解为了我不在乎他们，说明他们根本就不了解我，不了解我为人，不了解我的性格，不了解我一切，因为这是我最基本的性格他们都不了解，就怀疑我，排除我。这有时真的让人难过，你付出这么多，得到的结果居然这样，而且你从不打算割舍和他们（她们）的感情，但是他们（她们）却主动把你“抛弃”了，心里真的不好受~~有可能我的性格会决定我朋友会很少，但是我不愿意去改，我就是我嘛，不需要那么多朋友，你真心懂我就好，我会珍惜你的，你的每一次动态我会看，每一次说说，日志，相册我都会“认真”的看，去了解你，但是我有时不会评论，因为我表达能力有限，怕评论的话，不够妥当，不够好，怕误会，怕尴尬；但是我真的珍惜你。珍惜现在，珍惜身边的人，珍惜把你看的很重的人！</p>
<p>有冲动就要早点去做，有人说三思而后行，但是对于我这样的人来说，有“冲动”就要去做会好很多。在时光的岁月中，我有过很多次“冲动”，而我每次都会因为其他事件放弃冲动，或许那都是自己在心中瞎编的理由，心中的每次冲动，决定来的快，去的也快。一瞬间就失去了重要的东西，而当你回首时，你只能默默的叹气，或抚摸着自己充满回忆的小本本，上面都是自己的记忆碎片。速秒五厘米，樱花下落的速度是每秒五厘米，看似漫长，其实一闭眼就会流逝，他们在樱花树下许下美好的约定，他因搬家与她分隔两地，当男孩与女孩一直书信联系着，等到了约定的时间，他坐上了火车，而火车那天却连连晚点，出现故障，他的心里很着急，在那段时间中，他觉得很漫长，好像过了一辈子一样，窗户外面的雪花静静的飘落着,而我却没有他一半的勇气，一人坐火车去执行自己许下的承诺，所以在我的时间沙漏中已经错过了许多，失去了许多，一些承诺，一些约定，一些冲动根本就没有去努力完成，我也不知道，不清楚，我去完成了这些会有什么，会得到些什么，或许失去些什么，但是我失去了一些属于少年的美好经历，逐渐养成了惰性，失去了朝气，失去了活力。他们或许看到的不是樱花，但是雪花也是另一种樱花，两人的约定或许重点不是樱花，而只是单纯的想看见对方（有“冲动”就去放手做吧！)<br>某段时间，愁情泛滥，一首歌，一个场景，都会让人眼泪不止，你说这是病得治，但是此病在身多年，似乎终身不得治了，谁还记得我送你的漏斗呢？谁又问起过你为何送你漏斗呢？时间，让人渴望的生命都不要了，可是，时间是我最害怕的东西，我害怕时间的流逝，害怕空气突然变的安静，害怕突然的手机铃声，害怕一切有声的物体，我的世界仿佛是静止的，黑白的，无声的，我喜欢这样的世界，因为安静，因为不用去理那些似断非断的愁情，如果你不懂蒲公英的流逝，就不要落泪，不要总想着山的那边有什么而忽略身边的风景，我希望能坐上一趟自由的火车，没有终点，没有目的。还记得操场上那个英姿飒爽的他嘛，你每次都是崇拜和爱慕的眼光，而我总是观看你的样子，你现在还这样嘛，他现在还会打篮球嘛。拿着吉他在天桥上面，面对来来往往的车辆，你唱着自己喜欢的歌，唱着自己的青春，唱着自己 的不怨不悔。还记得老师吟诵的那首诗嘛，古藤老树昏鸦，小桥流水人家，每次看到古藤就会想起你的笑容，记忆就像断了线的风筝，你hold不住，也无法止住泪水的滑落，喜欢依靠在墙那种冰凉但又踏实的矛盾，喜欢看着喜剧突然泪流不止，喜欢依靠在木石上感受阳光的温暖，你的那个漏斗还在吗？能记载我们的回忆吗？能停住时间嘛？</p>
<p>2016-5-1<br>有人问我，为撒考上了，你没有任何兴奋，高兴的举动，比如出去旅游等，而跟没有考上的同学一样，其实嘛，我们已经不是高中生了，不能像高考失败那样哭得死去活来，也不能高兴的通宵了，喝个几天几夜了，成熟的标志是克制自己的情绪，克制自己的喜怒哀乐～高中时，为了一个女孩，天天冒着被班主任活捉的可能去送她回家，去时刻意走得很慢，只希望能多待一会，那时流着汗都是甜的，而我回寝室时，那速度就跟参加奥运会长跑一样，只愿早点回寝室怕被班主任发现，每天都是如此。现在想想那时我是多么厉害，现在的我已经不能像打了鸡血似的去来回折腾了，坐个火车整个人都崩溃了，而且还是二万五千里长征的长跑。那不过是一种表演罢了，除了把自己感动一下，制造一点自己痴情的假象，一点意义也没有。<br>在感情中，我们往往觉得自己掏心掏肺 ，所做所为能够感天动地，闻者伤心，见者叹息，为什么偏偏感动不了你？我们总是容易用一种自虐的方式制造出一种痴情的假象来使得自己站在感情的道德的制高点上，获得一种畸形的满足感和安全感。少年的时候，总是迫不及待的将自己的满腔爱意表达出来，而结果往往是陷入表演之中而不自知。所以两个人的记忆才会出现偏差，那些你觉得刻骨铭心的过去，对方往往没有同样的感觉，甚至茫然不知。在你的记忆中，你漂洋过海翻山越岭送温暖，不说东西，光这份心就可鉴日月，感动天地，而在对方的记忆中，是有个傻逼千里昭昭地赶来添堵。<br>当然我们都有矫情的时候，在一起的时候，适当来一场互相配合愿打愿挨的表演也有益身心健康，有助感情升温。但是一定要记住，这种事其实双方都该心知肚明，一方知道自己是恃宠而骄，提出的要求也要恰到好处，对方也乐意配合完成，之后大家皆大欢喜。<br>我现在极力使得自己避免陷入这种表演中，向别人表演自己的感情，表演自己的情绪，表演自己的悲伤。<br>大家都很忙，谁也无暇去感受你的伤悲，也没空替你传播。何况即使有人愿意聆听你的伤悲，也不过是增添一些茶余饭后的谈资罢了。<br>即使真的伤悲，那也埋在心里吧。说出来，在意的人听了心塞，不在意的人不在乎，厌恶你的人拍手称快，那又是何必呢。<br>成长的标志就是懂得克制自己。<br>少年时候，喜欢一个人恨不得把她变成自己身体的一部分，她刚说冷，我这边心里已经结冰，她说难过，唯恐无法将自己的爱意表达出来。<br>那时候好年轻，有那么多的时间和精力去肆意地燃烧和挥霍，相信有天真不变的感情。<br>所以尽管少年时候那么矫情，可我真心怀恋那些过去的时光，可是再也回不去了不是？</p>
<p>2017-4-2<br>好久没有来更新自己的日志了，感觉都快忘记了，上次写生活中的琐事时，那时，running man还在盛行，我还在感叹长颈鹿的搞笑，刘在石的口才和机智，周一情侣的浪漫，金钟国的霸气，haha的恶作剧，长鼻子的冷式幽默，现在来苏州已经半年多了。每天都在忙东忙西的，似乎很带劲，其实每天都是光顾着低头行走，只想着得到那无法得到的东西，但是又不知道那究竟是什么。而这个不知从何而来的想法逐渐地变成一种压迫，让自己只能靠不停的忙碌来解脱。等我惊觉之时，逐渐僵硬的心只能感到痛苦。然后在一天早上，我发现曾经那刻骨铭心的感情已然完全消散。<br>似乎双鱼座孩子都这样，定期会发病，控制不住自己，使自己愁情泛滥，又不想被别人发现，只想隐藏在自己小小的内心中，只为年老时，能有一些回忆的瞬间。<br>很多时候，内心都是很想冲动一下下，管他的考试，管他的学习，管他的实习，管他的工作，痛痛快快的去打球，痛痛快快的去旅游，痛痛快快的去吃好吃的，顾虑太多，想法太多，让很多冲动在机械式的忙碌中消散，说好的越来越优秀的，说好的越来越阳光向上的，变成了即将破碎的镜子，满屏的蜘蛛网似的的裂痕，让说好的心愿越来越远。及时现在努力去填补裂痕，那也不能完好无缺。<br>负能量爆棚，听着歌也会流泪，跑着步也会流泪，笑着笑着哭了，内心极度的在表演着给自己看的表演，似乎是想让自己来安慰自己，让自己感动自己，陷入了自拍自导的电影中，靠着墙坐下，在月光下的照射下，显得那么的无力。<br>我们常常痛感生活的艰辛与沉重，无数次目睹了生命在各种重压下的扭曲与变形，”平凡”的时间成了人们最真切的渴望。担是，我们却在不经意间遗漏了另外一种恐惧——没有期待，无需付出的平静，其实是在消耗生命的活力与精神。</p>
<p>2018-5-19<br>时间真的过得很快，转眼间一年飞速的过去了，以前的小哥哥现在已经变成了大叔了，发际线越来越高，眼袋越来越重，体重越来越重，似乎一切都是按照所谓的“人生轨迹”进行着。以前读书时，觉得自己好小，和那些80末90初没有共同话题，high不到一起，而现在好像不止和00后没有话题，连比自己小的都没有话题了，哎，话说自己小学、初中还是很会撩妹的，现在怎么连话都说不清楚了呢，咳咳咳，扯远了~~~~<br>很多时候，我们都好像很愿意和陌生人聊很久，或许是在一个寂静的晚上，又或者是在一个万里无云的清晨，又或许是在一个宁静的寺庙中，我们总愿意透露着许多熟人不知道的小秘密给陌生人听。有时候，你就是会莫名其妙的相信，一个并不熟悉的人，并告诉他很多事，这个陌生人可以是沉默的黑夜，可以是袅袅清晨，可以是万古悬空的新月，也可以是某一个旅行途中的路人，你们素未评审，同行一段，你跟他说了好多你的过往和心中的小秘密，开心的、难过的、那些连你最亲近的人都不曾知道的事情，你一股脑儿，就全告诉了他，分别时，你们没有道再见，山长水过，后会无期，你感觉·····很安全</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu Zhuo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>爱技术、爱生活</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/08/人间失格/">人间失格</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/05/生活中的那些琐事/">生活中的那些琐事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/飞行员/">飞行家</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/hexo-github搭建个人独立博客/">hexo+github搭建个人独立博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/一台电脑使用两个Github账号/">一台电脑使用两个Github账号</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/一台电脑使用两个Github账号/">一台电脑使用两个Github账号</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/hexo-github搭建个人独立博客/">hexo+github搭建个人独立博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/05/生活中的那些琐事/">生活中的那些琐事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/飞行员/">飞行家</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/08/人间失格/">人间失格</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/05/生活中的那些琐事/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/05/生活中的那些琐事/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/05/生活中的那些琐事/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/github/" style="font-size: 14.611287993969583px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/hexo/" style="font-size: 19.598829968415178px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/琐事/" style="font-size: 10.13637344125724px;" class="tag-cloud-link">琐事</a>
    
    <a href="/tags/人物传记/" style="font-size: 19.392887702652853px;" class="tag-cloud-link">人物传记</a>
    
    <a href="/tags/小说/" style="font-size: 18.326424364924243px;" class="tag-cloud-link">小说</a>
    
    <a href="/tags/感触/" style="font-size: 13.785279722697323px;" class="tag-cloud-link">感触</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://liuzhuo19940206.github.io/" target="_blank">解忧杂货店</a>
    </li>
    
    <li>
        <a href="http://chuangzaoshi.com/" target="_blank">创造狮</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/gakkiofzhuo" target="_blank">Github01</a>
    </li>
    
    <li>
        <a href="https://github.com/liuzhuo19940206" target="_blank">Github02</a>
    </li>
    
    <li>
        <a href="https://weibo.com/3310889015" target="_blank">微博</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/ma-la-xiao-jia-yu/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Zhuo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title",title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.save(null,{
                        success: function(newcounter){
                        //alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10); 
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+" ("+time+")";
                        //notice the "" in href
                        $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '8'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


</html>